<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>MetanScan</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
       <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/styles2.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-light  static-top">
            <div class="container">
                <h6 class="navbar-brand" href="#!">Episodio 3 Mendoza Futura </6>  
                <h6 class="navbar-brand" href="#!">UGACOOP Turno Mañana Gral Alvear </6>              
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container position-relative">
                <div class="row justify-content-center">
                    <div class="col-xl-6">
                        <div class="text-center text-white">
                            <!-- Page heading-->
                            <h1 style="color: rgb(247, 242, 242);" class="mb-5">MetanScan</h1>
                            <h3 style="color: rgb(247, 242, 242);" class="mb-3">
                                App para medir emisión de gas metano en industrias, complejos habitacionales y domicilios particulares.
                            </h3>
                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Icons Grid-->
                  
    <div class="card shadow mt-4 mb-4">
       <div class="card-header py-3">
        <section class="features-icons bg-secondary bg-gradient text-center text-white">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-filetype-py m-auto text-primary"></i></div>
                            <h3>Python + Cs Datos</h3>
                            <p style="font-size: 22px;" class="lead mb-0">Integramos Python con Pandas y Matplotlib para Cs de Datos </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-fingerprint m-auto text-primary"></i></div>
                            <h3>Biotecnología</h3>
                            <p style="font-size: 22px;" class="lead mb-0">Se interviene en un proceso biotecnológico, la producción de gas metano</p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                            <div class="features-icons-icon d-flex"><i class="bi bi-infinity m-auto text-primary"></i></div>
                            <h3>Arduino</h3>
                            <p style="font-size: 22px;" class="lead mb-0">Conexión de Arduino con Python para administrar los datos  </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       </div>     
    </div>
        <!-- Image Showcases-->
        <section class="showcase">
            <div class="container-fluid p-0">
                <div class="card shadow mt-4 mb-4">
                    <div class="card-header py-3">
                <div class="row g-0">
                    <div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('assets/img/nota.jpg');"></div>
                    <div class="col-lg-6 order-lg-1 my-auto showcase-text">
                        <h2>¿Cómo surge la idea?</h2>
                        <p style="font-size: 22px;" class="lead mb-0">
                            Dicho proyecto surge por causas de un accidente que sufren un grupo de trabajadores de una empresa
                             constructora, en General Alvear Mendoza.Donde los mismos al destapar una cloaca terminan 
                             intoxicados por la emanación de gas metano e internados en el hospital local.
                        </p>
                    </div>
                </div>
             </div>
            </div>
            <div class="card shadow mt-4 mb-4">
                <div class="card-header py-3">
                <div class="row">
                   <div class="col-lg-12 bg-secondary bg-gradient text-white my-auto showcase-text ">
                        <h2>¿Qué proponemos para prevenir estos accidentes?</h2>
                        <p style="font-size: 22px;" class="lead mb-0">
                            Para enfrentar este tipo de accidentes, se prototipa un sistema de detección de gas
                             metano y de esta forma se interviene en un proceso biotecnológico, para  prevenir
                              la exposición riesgosa en distintos ámbitos.
                        </p>
                    </div>                 
                </div>
                </div>
            </div>
            <div class="card shadow mt-4 mb-4">
                <div class="card-header py-3">
                <div class="row">
                    <div class="col-lg-6">
                        <img src="assets/img/arduino.jpg" width="100%" alt="">
                    </div>
                    <div class="col-lg-6 my-auto showcase-text ">
                        <h2>Componentes utilizados</h2>
                        
                            <ul style="font-size: 22px;">
                                <li>Arduio Uno</li>
                                <li>Protoboard</li>
                                <li>Led,  resistencias y cables</li>
                                <li>Piezo</li>
                                <li>Lcd 16x2</li>
                                <li>Sensor de gas</li>                               
                            </ul>                       
                    </div>                 
                </div>
                </div>
            </div>
            <div class="card shadow mt-4 mb-4">
            <div class="card-header py-3">
                <div class="row">
                    <div class="col-lg-12 bg-secondary bg-gradient text-white my-auto showcase-text ">
                         <h2>¿Cómo funciona?</h2>
                         <p style="font-size: 22px;" class="lead mb-0">
                            El funcionamiento del mismo consiste 
                            en un sensor de gas metano que capta la emisión de dicho gas, en cuanto la 
                            concentración de gas se torna tóxico para las personas se activan el led, el
                            miniparlante y la pantalla lcd para alertar que la concentración de gas comenzó
                             a aumentar.  
                         </p>
                       
                     </div>                 
                 </div>
            </div>
            </div>
            <div class="card shadow mt-4 mb-4">
                <div class="card-header py-3">
                    <div class="row">
                        <div class="col-lg-12 bg-secondary bg-gradient text-white my-auto showcase-text ">
                            <video controls autoplay muted width="100%">
                                <source src="assets/img/video.mp4" type="video/mp4">
                            </video>
                         </div>                 
                     </div>
                </div>
                </div>
            <div class="card shadow mt-4 mb-4">
                <div class="card-header py-3">
                 <div class="row">
                    <div class="col-lg-6" >                        
                            <img src="assets/img/grafs.jpg" width="100%" alt="">                        
                    </div>
                    <div class="col-lg-6 my-auto showcase-text ">
                        <h2>Conexiones</h2>                        
                        <p style="font-size: 22px;" class="lead mb-0">
                        Desde arduino enviar los datos recibidos desde el sensor y mediante Python y las librerías
                         Pandas y Matplotlib realizar las tablas y los gráficos correspondientes para tener estadísticas
                         de los registros tomados y finalmente queden almacenados en una base de datos.           
                        
                         </p>               
                    </div>                 
                </div>
                </div>
            </div>
        </section>
        
                <!-- Tabla -->
                <div class="container-fluid">   
                    <!-- DataTales Example -->
                    <div class="card shadow mt-4 mb-4">
                        <div class="card-header py-3">
                            <h4 class="m-0 font-weight-bold text-primary">
                                *Promedio cantidad de gas metano mes a mes - Registros desde Base de Datos</h4>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Id</th>
                                            <th>Tipo de gas</th>                                            
                                            <th>Cantidad Gas Metano*</th>
                                            <th>Mes</th> 
                                            <th>Fecha y hora de registro</th> 
                                        </tr>
                                    </thead>
                                 
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Metano - CH4</td>                                           
                                            <td>410</td>
                                            <td>Enero</td>
                                            <td>2023-01-01 06:00:00</td>                                           
                                        </tr>                                       
                                        <tr>
                                            <td>2</td>
                                            <td>Metano - CH4</td>
                                            <td>420</td>
                                            <td>Febrero</td>                                           
                                            <td>2023-02-01 06:03:00</td>                                           
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Metano - CH4</td>
                                            <td>480</td>
                                            <td>Marzo</td>                                           
                                            <td>2023-02-01 18:03:00</td>                                           
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Metano - CH4</td>
                                            <td>620</td>
                                            <td>Abril</td>                                           
                                            <td>2023-02-01 10:09:00</td>                                           
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Metano - CH4</td>
                                            <td>300</td>
                                            <td>Mayo</td>                                           
                                            <td>2023-02-01 11:12:00</td>                                           
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Metano - CH4</td>
                                            <td>305</td>
                                            <td>Junio</td>                                           
                                            <td>2023-02-01 21:43:00</td>                                           
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Metano - CH4</td>
                                            <td>310</td>
                                            <td>Julio</td>                                           
                                            <td>2023-02-01 02:34:00</td>                                           
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->
          
      
          
        <!-- Testimonials-->
        <section class="testimonials text-center ">
            <div class="container">
                <h2 class="mb-5">¿Quiénes somos?</h2>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-4">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/cele2.jpg" alt="..." />
                            <h5>Celeste Rosales</h5>
                            <p class="font-weight-light mb-0">Alumna Ep3 Mendoza Futura Ugacoop Gral Alvear </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-4">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/santi.jpg" alt="..." />
                            <h5>Santiago Llugany</h5>
                            <p class="font-weight-light mb-0">Alumno Ep3 Mendoza Futura Ugacoop Gral Alvear </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-4">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/laila.jpg" alt="..." />
                            <h5>Laila Lucarelli</h5>
                            <p class="font-weight-light mb-0">Alumna Ep3 Mendoza Futura Ugacoop Gral Alvear </p>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-4">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/aaron.jpg" alt="..." />
                            <h5>Aarón Zuñiga</h5>
                            <p class="font-weight-light mb-0">Alumno Ep3 Mendoza Futura Ugacoop Gral Alvear </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-4">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/joa.jpg" alt="..." />
                            <h5>Joaquín Yarsky</h5>
                            <p class="font-weight-light mb-0">Alumno Ep3 Mendoza Futura Ugacoop Gral Alvear </p>
                        </div>
                    </div>
                    <div class="col-lg-4" >
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/silvio.jpg" alt="..." />
                            <h5>Silvio Rosas</h5>
                            <p class="font-weight-light mb-0">Facilitador Habilidades Tecnológicas
                                Ep3 Mendoza Futura Ugacoop Gral Alvear
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="testimonial-item mx-auto mb-5 mb-lg-0">
                            <img class="img-fluid rounded-circle mb-3" src="assets/img/marta.jpg" alt="..." />
                            <h5>Martha Blanco</h5>
                            <p class="font-weight-light mb-0">Facilitador Habilidades Blandas
                                Ep3 Mendoza Futura Ugacoop Gral Alvear
                            </p>
                        </div>
                    </div>
                   
                </div>
            </div>
        </section>
       <!--form-->
       <div class="card shadow mt-4 mb-4">
        <div class="card-header py-3">
        <div class="container contact-form">
            <div class="contact-image">
                <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact"/>
            </div>
            <form method="post">
                <h3>Envianos un mensaje</h3>
               <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <input type="text" name="txtName" class="form-control" placeholder="Nombre " value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtEmail" class="form-control" placeholder="Email " value="" />
                        </div>
                        <div class="form-group">
                            <input type="text" name="txtPhone" class="form-control" placeholder="Teléfono " value="" />
                        </div>
                        <div class="form-group">
                            <input type="submit" name="btnSubmit" class="btnContact" value="Enviar" />
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <textarea name="txtMsg" class="form-control" placeholder="Tu mensaje" style="width: 100%; height: 150px;"></textarea>
                        </div>
                    </div>
                </div>
            </form>
        </div>
        </div>
        
</div>
        <!-- Footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                
                        <p class="text-muted  mb-4 mb-lg-0">&copy; MetanScan Website 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="#!"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
